# TimeTask

./: CustomSignInManager.cs  Program.cs  Resource.Designer.cs  Resource.resx  Resource_EN.Designer.cs  Resource_EN.resx  TimeTask.csproj  TimeTask.sln  TimeTask_txt.txt  UserTrackerService.cs  UsersKromolskiAppDataLocalTempXAKnnk0hFlaqkh9RBByq2HUEXszzPs9UR1AXWjhzOYC7oVAAtkj0FkorblR56wO  appsettings.json  package-lock.json  package.json
Controllers/: AllowedToEditSchedulesController.cs  ChatSettingsController.cs  ChatsController.cs  DayTasksLimitExceptionForDepartmentsController.cs  DepartmentsController.cs  HolidaysController.cs  HomeController.cs  HoursController.cs  Leave2Controller.cs  Leave3Controller.cs  Leave4Controller.cs  LeavesController.cs  MainSettings2Controller.cs  MainSettingsController.cs  NotesController.cs  Opening2Controller.cs  OpeningsController.cs  PeriodsController.cs  PrivateScheduleListsController.cs  Reminders2Controller.cs  Reminders3Controller.cs  RemindersController.cs  ReportsController.cs  ShiftsController.cs  StatisticsController.cs  TImeTasksController.cs  Task2Controller.cs  TaskName2Controller.cs  TaskNamesController.cs  TasksController.cs  TasksSettingsController.cs  TimeSettings2Controller.cs  TimeSettings3Controller.cs  TimeSettingsController.cs  TimesController.cs  UserIdentitiesController.cs  Wallpaper2Controller.cs  WallpapersController.cs  Workers2Controller.cs  WorkersController.cs  (+1 more)
Data/: ApplicationDbContext.cs
Data/Encryption/: EncryptionFiles.cs  EncryptionHelper.cs
Data/FTP/: FtpService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230515190445_initial.Designer.cs  20230515190445_initial.cs  20230515190823_initial2.Designer.cs  20230515190823_initial2.cs  20230516193049_initial3.Designer.cs  20230516193049_initial3.cs  20230518190311_initial4.Designer.cs  20230518190311_initial4.cs  20230522140317_initial5.Designer.cs  20230522140317_initial5.cs  20230528190831_initial6.Designer.cs  20230528190831_initial6.cs  20230528191901_initial7.Designer.cs  20230528191901_initial7.cs  20230529180457_initial8.Designer.cs  20230529180457_initial8.cs  20230530083206_initial9.Designer.cs  20230530083206_initial9.cs  20230530093502_8UKyhZ5GbFUFOlR.Designer.cs  20230530093502_8UKyhZ5GbFUFOlR.cs  20230609104058_GtKAWusjDawUJMk.Designer.cs  20230609104058_GtKAWusjDawUJMk.cs  20230609105222_nUaKUZBhtbcvGhQ.Designer.cs  20230609105222_nUaKUZBhtbcvGhQ.cs  20230609113337_joXsrexBGboZYAJ.Designer.cs  20230609113337_joXsrexBGboZYAJ.cs  20230702154810_QPJKoExAWXBQhhJ.Designer.cs  20230702154810_QPJKoExAWXBQhhJ.cs  20230702162731_PJkZGqJUzDuMoqu.Designer.cs  20230702162731_PJkZGqJUzDuMoqu.cs  20230702170129_XkrhsGrMhTJBtTZ.Designer.cs  20230702170129_XkrhsGrMhTJBtTZ.cs  20230801112041_YwxHverQYNqpTkJ.Designer.cs  20230801112041_YwxHverQYNqpTkJ.cs  20230830172139_SCLovNNCMZpfeMT.Designer.cs  20230830172139_SCLovNNCMZpfeMT.cs  20230831115221_CvmnDRemvLoNpFU.Designer.cs  20230831115221_CvmnDRemvLoNpFU.cs  (+95 more)
Hubs/: ChatHub.cs
Models/: AllowedToEditSchedule.cs  Chat.cs  ChatGroups.cs  ChatSettings.cs  DayTasksLimitExceptionForDepartments.cs  Department.cs  ErrorViewModel.cs  Groups.cs  Holiday.cs  Hours.cs  Leave.cs  Leave2.cs  Leave3.cs  Leave4.cs  MainSettings.cs  MainSettings2.cs  Note.cs  Opening.cs  Opening2.cs  Period.cs  PrivateScheduleList.cs  Profanity.cs  Reminders.cs  Reminders2.cs  Reminders3.cs  Reports.cs  Settings.cs  Shifts.cs  Statistics.cs  TImeTask.cs  Task.cs  Task2.cs  TaskName.cs  TaskName2.cs  TasksSettings.cs  Time.cs  TimeSettings.cs  TimeSettings2.cs  TimeSettings3.cs  UserIdentity.cs  (+5 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AllowedToEditSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChatSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DayTasksLimitExceptionForDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Holidays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Settings.cshtml
Views/Hours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leave2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leave3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leave4/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MainSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MainSettings2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Opening2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Openings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PrivateScheduleLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reminders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reminders2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reminders3/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Leave.cshtml  _Menu.cshtml  _Reports - kopiować.cshtml  _Reports.cshtml  _Settings.cshtml  _Statistics.cshtml  _Task.cshtml  _Time.cshtml
Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+163 files in other folders)
